{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mkety-assist",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true },
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [
      { "name": "SETTLEMENT_JOURNAL", "class_name": "SettlementJournal" }
    ]
  },
  "migrations": [
    { "tag": "v1-settlement-journal", "new_sqlite_classes": ["SettlementJournal"] }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "mkety-assist-media" }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "queues": {
    "producers": [
      {
        "binding": "REPLY_QUEUE",
        "queue": "mkety-assist-replies"
      },
      {
        "binding": "INBOUND_QUEUE",
        "queue": "mkety-assist-inbound"
      }
    ],
    "consumers": [
      {
        "queue": "mkety-assist-replies",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 20,
        "dead_letter_queue": "mkety-assist-replies-dlq",
        "max_concurrency": 5,
        "retry_delay": 5
      },
      {
        "queue": "mkety-assist-inbound",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 20,
        "dead_letter_queue": "mkety-assist-inbound-dlq",
        "max_concurrency": 5,
        "retry_delay": 15
      }
    ]
  },
  "vars": {
    "HOSTED_SUFFIX": "assist.mkety.app",
    "PORTAL_CNAME_TARGET": "mkety-assist.mkety.app",
    "ROUTING_ORIGIN": "assist-origin.mkety.app",
    "APP_WORKER_NAME": "mkety-assist",
    "OPS_HOST": "assist-ops.mkety.com",
    "ENTRY_HOST": "assist.mkety.com",
    "SESSION_COOKIE_NAME": "__Host-mkety_assist_session",
    "OPS_SESSION_COOKIE_NAME": "__Host-mkety_assist_ops_session",
    "SESSION_TTL_SECONDS": "2592000",
    "RECOVERY_TTL_SECONDS": "600"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mkety-assist-prod",
      "database_id": "__MKETY_ASSIST_D1_DATABASE_ID__",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    { "pattern": "*.assist.mkety.app/*", "zone_name": "mkety.app" },
    { "pattern": "mkety-assist.mkety.app/*", "zone_name": "mkety.app" },
    { "pattern": "assist-origin.mkety.app/*", "zone_name": "mkety.app" },
    { "pattern": "assist-ops.mkety.com", "custom_domain": true },
    { "pattern": "assist.mkety.com", "custom_domain": true }
  ]
}
